<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div style="width:100%; display:table;">
    <a href="javascript:;" target="_blank" style="float:left;"><img onmouseover="this.src='images/0701bpp02_1_1.jpg'" onmouseout="this.src='images/0701bpp02_1.jpg'" src="images/0701bpp02_1.jpg" width="135" height="85" /></a>
    <a href="javascript:;" target="_blank" style="float:left;"><img onmouseover="this.src='images/0701bpp02_2_1.jpg'" onmouseout="this.src='images/0701bpp02_2.jpg'" src="images/0701bpp02_2.jpg" width="135" height="85" /></a>
    <a href="javascript:;" target="_blank" style="float:left;"><img onmouseover="this.src='images/0701bpp02_3_1.jpg'" onmouseout="this.src='images/0701bpp02_3.jpg'" src="images/0701bpp02_3.jpg" width="135" height="85" /></a>
    <a href="javascript:;" target="_blank" style="float:left;"><img onmouseover="this.src='images/0701bpp02_4_1.jpg'" onmouseout="this.src='images/0701bpp02_4.jpg'" src="images/0701bpp02_4.jpg" width="135" height="85" /></a>
    <a href="javascript:;" target="_blank" style="float:left;"><img onmouseover="this.src='images/0701bpp02_5_1.jpg'" onmouseout="this.src='images/0701bpp02_5.jpg'" src="images/0701bpp02_5.jpg" width="135" height="85" /></a>
    <a href="javascript:;" target="_blank" style="float:left;"><img onmouseover="this.src='images/0701bpp02_6_1.jpg'" onmouseout="this.src='images/0701bpp02_6.jpg'" src="images/0701bpp02_6.jpg" width="135" height="85" /></a>
    <a href="javascript:;" target="_blank" style="float:left;"><img onmouseover="this.src='images/0701bpp02_7_1.jpg'" onmouseout="this.src='images/0701bpp02_7.jpg'" src="images/0701bpp02_7.jpg" width="135" height="85" /></a>
</div>

