<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='utils.js,transport_jquery.js'}
<div class="moonbasa_none">
	<ul>
    	<li>
        	<span><em>*</em>{$lang.consignee_name}：</span>
            <input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
            <span class="blank0"></span>
        </li>
        <!-- {if $real_goods_count gt 0} -->
        <!-- 购物车中存在实体商品显示国家和地区 -->
        <li>
        	<span><em>*</em>{$lang.country_province}：</span>
            <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #e4e3e9;">
            	<option value="0">{$lang.please_select}{$name_of_region[0]}</option>
                <!-- {foreach from=$country_list item=country} -->
                <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
                <!-- {/foreach} -->
            </select>
            <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="border:1px solid #e4e3e9;">
            	<option value="0">{$lang.please_select}{$name_of_region[1]}</option>
                <!-- {foreach from=$province_list.$sn item=province} -->
                <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
            	<!-- {/foreach} -->
            </select>
            <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="border:1px solid #e4e3e9;">
            	<option value="0">{$lang.please_select}{$name_of_region[2]}</option>
                <!-- {foreach from=$city_list.$sn item=city} -->
                <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                <!-- {/foreach} -->
            </select>
            <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} style="border:1px solid #e4e3e9;">
            	<option value="0">{$lang.please_select}{$name_of_region[3]}</option>
                <!-- {foreach from=$district_list.$sn item=district} -->
                <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
            	<!-- {/foreach} -->
            </select>
            <span class="blank0"></span>
        </li>
        <!-- {/if} -->
        <!-- {if $real_goods_count gt 0} -->
        <!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
        <li>
            <span><em>*</em>{$lang.detailed_address}：</span>
            <input name="address" type="text" class="inputBg" id="address_{$sn}" value="{$consignee.address|escape}" style="width:450px;" />
            <span class="blank0"></span>
        </li>
        <li>
        	<span>{$lang.postalcode}：</span>
            <input name="zipcode" type="text" class="inputBg"  id="zipcode_{$sn}" value="{$consignee.zipcode|escape}" />
            <span class="blank0"></span>
        </li>
        <!-- {/if} -->
        <li>
        	<span><em>*</em>{$lang.email_address}：</span>
            <input name="email" type="text" class="inputBg"  id="email_{$sn}" value="{$consignee.email|escape}" />
            <span class="blank0"></span>
        </li>
        <li>
        	<span><em>*</em>{$lang.backup_phone}：</span>
            <input name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel|escape}" />
            <span class="blank0"></span>
        </li>
        <li>
        	<span>{$lang.phone}：</span>
            <input name="mobile" type="text" class="inputBg"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" />
            <span class="blank0"></span>
        </li>
        <li style="padding-top:10px;">
        	<input type="submit" name="Submit" class="bnt_blue4" value="{$lang.shipping_address}" />
            <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
            <!-- 如果登录了，显示删除按钮 -->
            <input name="button" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"  class="bnt_blue5" value="{$lang.drop}" />
            <!-- {/if} -->
            <input type="hidden" name="step" value="consignee" />
            <input type="hidden" name="act" value="checkout" />
            <input name="address_id" type="hidden" value="{$consignee.address_id}" />
            <span class="blank0"></span>
        </li>
    </ul>
</div>