<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="fbListPruArea">
    <!-- {if $pager.display == 'grid'} -->
    <div class="productList">
        <ul class="ContentMonitor">
            <!--{foreach from=$goods_list item=goods name=foo}--> 
            <!-- {if $goods.goods_id} -->
            <li id="gItem_{$goods.goods_id}" class="scListArea">
                <div class="god_imgs"><a href="{$goods.url}" title="{$goods.name|escape:html}" class="track"> <img src="{$goods.goods_thumb}" class="productLazyLoad" alt="{$goods.name|escape:html}" style="display: inline; "></a> </div>
				<p class="Product-Name"><a href="{$goods.url}" title="{$goods.name|escape:html}" class="track">{$goods.name|escape:html}</a></p>
                <div class="Product-Price">RMB:<strong> <!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></strong></div>
            </li>
            <!--{/if}-->
            <!--{/foreach}-->
            {if $smarty.foreach.foo.index <= 0}
            <center>
                <br>没有找到产品
            </center>
            {/if}
		</ul>
    </div>
    <!--{/if}-->
</div>

<script type="Text/Javascript" language="JavaScript">
	$(function(){
		$(".productList .scListArea").hover(function(){
			$(this).find(".Collect").show();
		},function(){
			$(this).find(".Collect").hide();
		})
	});
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>