<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="danpin_colLef">
	<div class="danpinLeft">
    	<div class="smallImg">
        	<div class="smallImgUp upper"></div>
            <div class="imageMenu">
                <ul id="imageMenu">
                    <!-- {if $pictures}--> 
                    <!-- {foreach from=$pictures item=picture}-->
                    <li class="track"><center><a class="SpriteSmallImgs" href="{if $picture.img_url}{$picture.img_url}{else}{$picture.thumb_url}{/if}" rel="zoom-id: Zoomer" rev="{if $picture.img_url}{$picture.img_url}{else}{$picture.thumb_url}{/if}"><img src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" alt="{$goods.goods_name}"></a></center></li>
                    <!--{/foreach}--> 
                    <!-- {/if}-->
                </ul>
            </div>
            <div class="smallImgDown downHover"></div>
        </div>
    </div>
    <div class="danpinColCenter">
        <div class="bigImg" id="vertical">
            <a href="{$pictures.0.img_url}" class="MagicZoomPlus" id="Zoomer" rel="hint-text: ; selectors-effect: false; selectors-class: onlickImg; zoom-distance: 22;zoom-width: 440; zoom-height: 400;"><img id="midimg" src="{$gb_goods.goods_img}" title="{$goods.goods_name|escape:html}"></a>
            <div id="winSelector" style="left: 0px; top: 36px; display: none; "></div>
        </div>
        <div class="fangdaArea clearFix">
            <div class="fangda f_l"><div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></div>
            <p class="fangda soucang"> <span class="sprites"></span> <span><a class="dp_scbtn track" href="javascript:collect({$goods.goods_id})">收藏</a></span> </p>
        </div>
    </div>
</div>