<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $related_goods} -->
<div class="onlyPageX">
	<h3>相关商品</h3>
    <ul>
    	<!--{foreach from=$related_goods item=releated_goods_data}-->
        <li>
        	<a class="track" href="{$releated_goods_data.url}" target="_blank" title="{$releated_goods_data.goods_name}"><img alt="{$releated_goods_data.goods_name}" src="{$releated_goods_data.goods_thumb}" width="148" height="215"></a>
            <p><a class="track" href="{$releated_goods_data.url}" target="_blank" title="{$releated_goods_data.goods_name}">{$releated_goods_data.goods_name}</a></p>
            <span><em><!-- {if $releated_goods_data.promote_price neq 0} -->{$lang.promote_price}{$releated_goods_data.formated_promote_price}<!-- {else} -->{$releated_goods_data.shop_price}<!-- {/if} --></em><del>{$releated_goods_data.market_price}</del></span>
        </li>
        <!--{/foreach}-->
    </ul>
</div>
<span class="blank10"></span>
<!-- {/if} -->
