<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="IndexBan">
	<div class="IndexBan slideBox">
        <div class="bd">
        	<ul>
            	<!--{foreach from=$flash name=myflash item=flash}-->
            	<li style="background:url({$flash.src}) center 0 no-repeat;"><a href="{$flash.url}" target="_blank"></a></li>
            	<!--{/foreach}-->
            </ul>
        </div>
        <div class="hd">
        	<ul>
            	<!--{foreach from=$flash name=myflash item=flash}-->
            	<li>{$smarty.foreach.myflash.iteration}</li>
                <!--{/foreach}-->
            </ul>
        </div>
    </div>
</div>