<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="recordBrand">
    <a href="javascript:;" target="_blank"><img onmouseover="this.src='images/01_img.jpg'" onmouseout="this.src='images/01.jpg'" src="images/01.jpg" width="150" height="76" /></a>
    <a href="javascript:;" target="_blank"><img onmouseover="this.src='images/02_img.jpg'" onmouseout="this.src='images/02.jpg'" src="images/02.jpg" width="150" height="76" /></a>
    <a href="javascript:;" target="_blank"><img onmouseover="this.src='images/03_img.jpg'" onmouseout="this.src='images/03.jpg'" src="images/03.jpg" width="150" height="76" /></a>
    <a href="javascript:;" target="_blank"><img onmouseover="this.src='images/04_img.jpg'" onmouseout="this.src='images/04.jpg'" src="images/04.jpg" width="150" height="76" /></a>
    <a href="javascript:;" target="_blank"><img onmouseover="this.src='images/05_img.jpg'" onmouseout="this.src='images/05.jpg'" src="images/05.jpg" width="150" height="76" /></a>
    <a href="javascript:;" target="_blank"><img onmouseover="this.src='images/06_img.jpg'" onmouseout="this.src='images/06.jpg'" src="images/06.jpg" width="150" height="76" /></a>
    <a href="javascript:;" target="_blank"><img onmouseover="this.src='images/07_img.jpg'" onmouseout="this.src='images/07.jpg'" src="images/07.jpg" width="150" height="76" /></a>
    <a href="javascript:;" target="_blank"><img onmouseover="this.src='images/08_img.jpg'" onmouseout="this.src='images/08.jpg'" src="images/08.jpg" width="150" height="76" /></a>
</div>

