<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='transport_jquery.js,utils.js'}
<div id="ECS_ORDERTOTAL" class="OrderCon">
	<ul>
    	<!-- {if $smarty.session.user_id > 0 and ($config.use_integral or $config.use_bonus)} -->
        <li style="display:none;">
        	<span>{$lang.complete_acquisition}</span>
            <!-- {if $config.use_integral} 是否使用积分-->
            <font class="f4_b">{$total.will_get_integral}</font> {$points_name}
            <!-- {/if} -->
            <!-- {if $config.use_integral and $config.use_bonus} 是否同时使用积分红包-->，{$lang.with_price}  <!-- {/if} -->
            <!-- {if $config.use_bonus} 是否使用红包-->
            <font class="f4_b">{$total.will_get_bonus}</font>{$lang.de}{$lang.bonus}。
            <!-- {/if} -->
        </li>
        <!-- {/if} -->
        
        <li>
        	<span class="f_l"><b>{$lang.goods_all_price}：</b></span>
            <span class="f_r"><font class="f4_b">{$total.goods_price_formated}</font></span>
        </li>
        
        <!-- {if $total.discount gt 0} 折扣 -->
        <li>
        	<span class="f_l">{$lang.discount}：</span>
            <span class="f_r"><font class="f4_b">- {$total.discount_formated}</font></span>
        </li>
        <!-- {/if} -->
        
        <!-- {if $total.tax gt 0} 税 -->
        <li>
        	<span class="f_l">{$lang.tax}：</span>
            <span class="f_r"><font class="f4_b">+ {$total.tax_formated}</font></span>
        </li>
        <!-- {/if} -->
        
        <!-- {if $total.shipping_fee > 0} 配送费用 -->
        <li>
        	<span class="f_l">{$lang.shipping_fee}：</span>
            <span class="f_r"><font class="f4_b">+ {$total.shipping_fee_formated}</font></span>
        </li>
        <!-- {/if} -->
        
        <!-- {if $total.shipping_insure > 0} 保价费用 -->
        <li>
        	<span class="f_l">{$lang.insure_fee}：</span>
            <span class="f_r"><font class="f4_b">+ {$total.shipping_insure_formated}</font></span>
        </li>
        <!-- {/if} -->
        
        <!-- {if $total.pay_fee > 0} 支付费用 -->
        <li>
        	<span class="f_l">{$lang.pay_fee}：</span>
            <span class="f_r"><font class="f4_b">+ {$total.pay_fee_formated}</font></span>
        </li>
        <!-- {/if} -->
        
        <!-- {if $total.pack_fee > 0} 包装费用-->
        <li>
        	<span class="f_l">{$lang.pack_fee}：</span>
            <span class="f_r"><font class="f4_b">+ {$total.pack_fee_formated}</font></span>
        </li>
        <!-- {/if} -->
        
        <!-- {if $total.card_fee > 0} 贺卡费用-->
        <li>
        	<span class="f_l">{$lang.card_fee}：</span>
            <span class="f_r"><font class="f4_b">+ {$total.card_fee_formated}</font></span>
        </li>
        <!-- {/if} -->
        
        <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0} 使用余额或积分或红包 -->
        <!-- {if $total.surplus > 0} 使用余额 -->
        <li>
        	<span class="f_l">{$lang.use_surplus}：</span>
            <span class="f_r"><font class="f4_b">- {$total.surplus_formated}</font></span>
        </li>
        <!-- {/if} -->
        
        <!-- {if $total.integral > 0} 使用积分 -->
        <li>
        	<span class="f_l">{$lang.use_integral}：</span>
            <span class="f_r"><font class="f4_b">- {$total.integral_formated}</font></span>
        </li>
        <!-- {/if} -->
        
        <!-- {if $total.bonus > 0} 使用红包 -->
        <li>
        	<span class="f_l">{$lang.use_bonus}：</span>
            <span class="f_r"><font class="f4_b">- {$total.bonus_formated}</font></span>
        </li>
        <!-- {/if} -->
        <!-- {/if} 使用余额或积分或红包 -->
        
        <li>
        	<span class="f_l">{$lang.total_fee}：</span>
            <span class="f_r"><font class="f5_b">{$total.amount_formated}</font></span>
        </li>
        
        <!--{if $total.exchange_integral }消耗积分-->
        <li>
        	<span class="f_l">{$lang.notice_eg_integral}：</span>
            <span class="f_r"><font class="f4_b">{$total.exchange_integral}</font></span>
        </li>
        <!-- {/if} -->
    </ul>
</div>