<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="f_mbs_info">
	<div class="f_mbs_info">
    	<img src="images/mbs_img_1.jpg">
        <img src="images/mbs_img_2.jpg">
        <img src="images/mbs_img_3.jpg">
        <img src="images/mbs_img_4.jpg">
    </div>
</div>

<!--版权 start-->
<div id="footer" style="display:none;">
  <div class="text"> {$shop_address} 
    <!-- 客服电话{if $service_phone} --> 
    Tel: {$service_phone} 
    <!-- 结束客服电话{/if} --> 
    <!-- 邮件{if $service_email} --> 
    E-mail: {$service_email}<br />
    <!-- 结束邮件{/if} --> 
    <!-- QQ 号码 {foreach from=$qq item=im} --> 
    <!-- {if $im} --> 
    <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束QQ号码 --> 
    <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
    <!-- {if $im} --> 
    <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a> 
    <!-- {/if} --> 
    <!--{/foreach} 结束淘宝旺旺 --> 
    <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
    <!-- {if $im} --> 
    <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束Yahoo Messenger --> 
    <!-- MSN Messenger {foreach from=$msn item=im} --> 
    <!-- {if $im} --> 
    <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束MSN Messenger --> 
    <!-- Skype {foreach from=$skype item=im} --> 
    <!-- {if $im} --> 
    <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} --><br />
  </div>
</div>

<div class="copyRight">
	<div style="width: 980px; margin: auto; position: relative;">
    	<!--底部导航 start-->
    	<!-- {if $navigator_list.bottom} --> 
        <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --><a href="{$nav.url}" {if $nav.opennew eq 1} target="_blank" {/if}>{$nav.name}</a>&nbsp;&nbsp;<!-- {/foreach} --> 
        <!-- {/if} -->
        <!--底部导航 end-->
        <br>
        {$copyright}常年法律顾问：上海华宏律师事务所
        <p style="color:#999;">上海市普陀区中山北路2911号中关村科技大厦2402        Tel: 4000 021 758 </p>
        <div align="center"><a href=" http://www.ecmoban.com" target="_blank"><img src="images/ecmoban.gif" alt="ECShop模板"></a></div>
    </div>
</div>

<!-- 证书 start -->
<div class="subFooter">
	<img src="images/mbs_f_01.jpg">
    <img src="images/mbs_f_02.jpg">
    <a href="http://http://weiquan.moonbasa.com/" target="_blank"><img src="images/logo.jpg"></a>
    <img src="images/mbs_f_04.jpg">
    <img src="images/mbs_f_05.jpg">
    <a href="http://www.ccredit.cn/zx/zxt.aspx?id=65" target="_blank"><img src="images/mbs_f_06.jpg"></a>
    <a href="https://search.szfw.org/cert/l/CX20120920001676001786?id=5" target="_blank"><img src="images/mbs_f_07.jpg"></a>
</div>
<!-- 证书 end -->

<!-- 悬浮二维码 -->
<div id="Scan" class="ScrollTop">
	<img src="images/1530.png" />
    <a href="javascript:;" class="ScanClose"></a>
</div>

<!-- 右侧悬浮导航 start -->
<div id="RightFlNav" class="crollTop">
	<ul>
    	<li><a href="flow.php" target="_blank" class="FlCart"></a></li>
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=此处文字改为QQ号即可&site=qq&menu=yes" target="_blank" class="FlService"></a></li>
        <li><a href="javascript:;" class="FlToTop ToTop"></a></li>
    </ul>
</div>
<script>
	$(function(){
		var RightFlNav = $("#RightFlNav");
		var bodyW = $(window).width();
		var RightFlNavW = $("#RightFlNav").outerWidth();
		RightFlNav.css({"right":(bodyW-1200)/2-RightFlNavW-20});
		RightFlNav.find("li").each(function(){
			$(this).hover(function(){
				$(this).addClass("on");
			},function(){
				$(this).removeClass("on");
			});
		});
		$(".ToTop").click(function(){
			$('body,html').animate({scrollTop:0},500);
		});
		
		//二维码
		var isClose=true;
		$(window).scroll(function(){
			var ScrollCon = $(".ScrollTop");
			var ScrollTop = $(window).scrollTop();
			if( ScrollTop>=100 && isClose){
				ScrollCon.show();
			}else{
				ScrollCon.hide();
			};
		})
		$(".ScanClose").click(function(){
			$(this).parent().hide();
			isClose=false;
		})
		
		//悬浮右侧导航
		$(window).scroll(function(){
			var ScrollCon = $(".crollTop");
			var ScrollTop = $(window).scrollTop();
			if( ScrollTop>=100 ){
				ScrollCon.show();
			}else{
				ScrollCon.hide();
			};
		})
	});
</script>
<!-- 右侧悬浮导航 end -->

