<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,vancl_common.js'}
{insert_scripts files='transport_jquery.js,utils.js,jquery.SuperSlide.js'}
<div id="Head">
	<div class="menuTopRight" style="display:none"><div id="shoppingCarNone" class="active"> {insert name='cart_info'} </div></div>
	<div class="mainNavBox" id="mainNavBox">
		<div class="mainNavTop">
		     <!--<div class="back_home"><a href=""></a></div>-->
			<div class="mainTextNav">
				<ul class="mainLeftNav">
					<li><a href="../index.php"{if $navigator_list.config.index eq 1} class="track cur"{/if}>{$lang.home}</a></li>
					<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav name=noo} -->
					<!-- {if $smarty.foreach.noo.iteration < 8} -->
					<li><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} class="track{if $nav.active eq 1} cur{/if}">{$nav.name}</a></li>
					<!-- {/if} -->
					<!-- {/foreach} -->
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
function deleteCartGoods(rec_id)
{
	Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
	  $("#shoppingCarNone").html(res.content);
  }
}
</script> 
