<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<!-- {if $script_name eq 'group'} -->
<div class="other_tg">
	<div class="other_title">
    	<div class="other_title_left"><h3 style="font-weight: bold;"> 今日热卖</h3></div>
    </div>
    <span class="blank10"> </span> 
    <!-- {if $hot_goods} -->
    <!--{foreach from=$hot_goods item=goods}-->
    <p> <a href="{$goods.url}" target="_blank" style="color:Black;">{$goods.short_style_name}</a></p>
    <span class="blank10"></span>
    <div class="o_tg">
	    <div style="margin-left: 8px;" class="pic"> <a style="padding-top:0px" target="_blank" href="{$goods.url}"> <img alt="" src="{$goods.thumb}"></a></div>
        <div class="o_price">
        	<span><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></span>
            <p style="text-decoration: line-through;" class="t1"> 市场价</p>
            <p style="text-decoration: line-through;"> {$goods.market_price}</p>
        </div>
    </div>
    <span style="border-bottom:1px solid gray" class="blank10"></span>
    <!--{/foreach}-->
    <!-- {/if} -->
</div>
<!-- {else} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="section_content clearfix" >
    <div id="tabnavs"><h2 class="nstep1_tit2">热销商品</h2></div>
    <div class="buylist2 SlideTxtBox">
    	<div class="bd">
        	<!--{foreach from=$hot_goods item=goods name=no1}-->
            <!--{if $smarty.foreach.no1.iteration %5 ==1}-->
        	<ul class="other-teambuy">
            <!--{/if}-->
            	<li>
                	<a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="175" height="254" /></a>
                    <div class="text">
                        <p class="hpink"><a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}">{$goods.name|escape:html}</a></p>
                        <p class="hde"><em><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></em><del>{$goods.market_price}</del></p>
                    </div>
                    <a class="pinkbtn" href="javascript:addToCart({$goods.id})">加入购物车</a>
                </li>
                <!--{if $smarty.foreach.no1.iteration % 5 == 0 || $smarty.foreach.no1.last}-->
            </ul>
            <!--{/if}-->
            <!-- {/foreach} -->
        </div>
        <div class="hd">
        	<ul>
            	<!--{foreach from=$hot_goods item=goods name=no1}-->
                <!--{if $smarty.foreach.no1.iteration %5 ==1}-->
            	<li>
                <!--{/if}-->
                <!--{if $smarty.foreach.no1.iteration %5 == 0 || $smarty.foreach.no1.last}-->
                </li>
                <!--{/if}-->
                <!-- {/foreach} -->
            </ul>
            <a href="javascript:;" class="next">换一组</a>
        </div>
        <span class="blank20"></span>
    </div>
    <script>
		$(function(){
			jQuery(".SlideTxtBox").slide({});
			var hd=$(".SlideTxtBox .hd")
			var hdW=hd.width();
			hd.css({paddingLeft:(1140-hdW)/2})
		})
    </script>
</div>
<!-- {/if} -->
<!-- {/if} -->
<!-- {/if} -->
