<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $hot_goods} -->
<!-- {if $script_name eq 'group'} -->
<div class="other_tg">
  <div class="other_title">
    <div class="other_title_left">
      <h3 style="font-weight: bold;"> 今日热卖</h3>
    </div>
  </div>
  <span class="blank10"> </span> 
  
  <!-- {if $hot_goods} --> 
  <!--{foreach from=$hot_goods item=goods}-->
  <p> <a href="{$goods.url}" target="_blank" style="color:Black;">{$goods.short_style_name}</a></p>
  <span class="blank10"></span>
  <div class="o_tg">
    <div style="margin-left: 8px;" class="pic"> <a style="padding-top:0px" target="_blank" href="{$goods.url}"> <img alt="" src="{$goods.thumb}"></a></div>
    <div class="o_price"> <span> <!-- {if $goods.promote_price neq ""} --> 
      {$goods.promote_price} 
      <!-- {else}--> 
      {$goods.shop_price} 
      <!--{/if}--></span>
      <p style="text-decoration: line-through;" class="t1"> 市场价</p>
      <p style="text-decoration: line-through;"> {$goods.market_price}</p>
    </div>
  </div>
  <span style="border-bottom:1px solid gray" class="blank10"> </span> 
  <!--{/foreach}--> 
  <!-- {/if} --> </div>
<!-- {else} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="box">
<div class="box_2 centerPadd">
  <div class="itemTit Hot" id="itemHot">
      {if $cat_rec[3]}
      <h2><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 0);">{$lang.all_goods}</a></h2>
      {foreach from=$cat_rec[3] item=rec_data}
      <h2 class="h2bg"><a href="javascript:void(0)" onclick="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
      {/foreach}
      {/if}
  </div>
  <div id="show_hot_area" class="clearfix goodsBox">
  <!-- {/if} -->
  <!--{foreach from=$hot_goods item=goods}-->
  <div class="goodsItem">
         <span class="hot"></span>
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
        </div>
  <!--{/foreach}-->
  <div class="more"><a href="../search.php?intro=hot"><img src="images/more.gif" /></a></div>
  <!-- {if $cat_rec_sign neq 1} -->
  </div>
</div>
</div>
<div class="blank5"></div>
  <!-- {/if} -->
<!-- {/if} -->
<!-- {/if} -->
