<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h3 style="border-top:1px solid #dbdbdb;">订单中心</h3>
<ul>
	<li><a href="user.php?act=order_list" class="track {if $action eq 'order_list'|| $action eq 'order_detail'}selected{/if}"><i>·</i>{$lang.label_order}</a></li>
    <li><a href="user.php?act=address_list" class="track {if $action eq 'address_list'}selected{/if}"><i>·</i>{$lang.label_address}</a></li>
    <li class="no_bg"> <a href="user.php?act=booking_list" class="track {if $action eq 'booking_list'}selected{/if}"><i>·</i>{$lang.label_booking}</a></li>
</ul>

<h3>会员中心</h3>
<ul>
	<li><a href="user.php?act=profile" class="track {if $action eq 'profile'}selected{/if}"><i>·</i>{$lang.label_profile}</a></li>
    <li><a href="user.php?act=collection_list"class="track {if $action eq 'collection_list'}selected{/if}"><i>·</i>{$lang.label_collection}</a></li>
    <li><a href="user.php?act=tag_list" class="track {if $action eq 'tag_list'}selected{/if}"><i>·</i>{$lang.label_tag}</a></li>
    <li><a href="user.php?act=message_list" class="track {if $action eq 'message_list'}selected{/if}"><i>·</i>{$lang.label_message}</a></li>
    
    <li class="no_bg"><a href="user.php?act=comment_list" class="track {if $action eq 'comment_list'}selected{/if}"><i>·</i>{$lang.label_comment}</a></li>
</ul>

<h3>账户中心</h3>
<ul style="border-bottom:1px solid #dbdbdb;">
	<li><a href="user.php?act=bonus" class="track {if $action eq 'bonus'|| $action eq 'order_detail'}selected{/if}"><i>·</i>{$lang.label_bonus}</a></li>
    <li><a href="user.php?act=track_packages"class="track {if $action eq 'track_packages'}selected{/if}"><i>·</i>{$lang.label_track_packages}</a></li>
    <li class="no_bg"><a href="user.php?act=account_log" class="track {if $action eq 'account_log'}selected{/if}"><i>·</i>{$lang.label_user_surplus}</a></li>
</ul>

<script>
$(function(){
	var h3=$("#side-nav h3");
	h3.addClass("on")
	h3.click(function(){
		h3.removeClass("on");
		$(this).addClass("on").next().slideDown("show").siblings("ul").slideUp("hide");
	})
})
</script>