<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="searching">
    <h3>共<b>{$pager.record_count}</b>件相关商品</h3>
    <!--组合搜索 开始-->
    <!--{if $brands.1 || $price_grade.1 || $filter_attr_list}-->
    <div id="small-nav">
        <!--{if $brands.1}-->
        <div id="brand" class="where">
            <div class="first">{$lang.brand}</div>
            <ul id="brand-text">
                <!--{foreach from=$brands item=brand}--> 
                <!-- {if $brand.selected} -->
                <li><span>{$brand.brand_name}</span></li>
                <!-- {else} -->
                <li><a href="{$brand.url}">{$brand.brand_name}</a></li>
                <!-- {/if} --> 
                <!--{/foreach}-->
            </ul>
            <div class="filter_more"><a href="javascript:;" class="where-more">更多</a></div>
        </div>
        <!--{/if}-->
        
        <!--{foreach from=$filter_attr_list item=filter_attr}-->
        <div class="f-l where">
            <div class="first">{$filter_attr.filter_attr_name|escape:html}</div>
            <ul class="where-ul">
                <!--{foreach from=$filter_attr.attr_list item=attr}--> 
                <!-- {if $attr.selected} -->
                <li><span>{$attr.attr_value}</span></li>
                <!-- {else} -->
                <li><a href="{$attr.url}">{$attr.attr_value}</a> </li>
                <!-- {/if} --> 
                <!--{/foreach}-->
            </ul>
            <div class="filter_more"><a href="javascript:;" class="where-more">更多</a></div>
        </div>
        <!--{/foreach}-->
        <!--{if $price_grade.1}-->
        <div class="f-l where">
            <div class="first">{$lang.price}</div>
            <ul class="where-ul">
                <!--{foreach from=$price_grade item=grade}--> 
                <!-- {if $grade.selected} -->
                <li><span>{$grade.price_range}</span></li>
                <!-- {else} -->
                <li><a href="{$grade.url}">{$grade.price_range}</a></li>
                <!-- {/if} --> 
                <!--{/foreach}-->
            </ul>
            <div class="filter_more"><a href="javascript:;" class="where-more">更多</a></div>
        </div>
        <!--{/if}-->
    </div>
    <!-- {/if} -->
    <!--组合搜索 结束-->

    <!-- 更多选项 -->
    <div id="more_options">
        <a href="javascript:;" id="mo_bt">展开</a>
    </div>
</div>
<script type="text/javascript">
$(function(){
	$(".filter_more").each(function(){
		var parent=$(this).parent(".where");
		var h1=$(this).parent(".where").find(".first").height();
		parent.css({height:"auto"});
		var h2=parent.outerHeight();
		parent.css({height:h1});
		var done=false;
		var ul=$(this).parent(".where").find("ul").height();
		if(ul>h1){
			$(this).show();	
			$(this).parent().css({height:h1});
		}else{
			$(this).hide();	
		}
		$(this).click(function(){
			var h3=parent.css("height");
			
			if(!done){
				done=!done;
				parent.stop().animate({height:h2});
				$(this).find("a").text("收缩");
				$(this).find("a").css({"backgroundPosition":"30px 6px"})
			}else{
				done=!done;
				parent.stop().animate({height:h1});
				$(this).find("a").text("更多");
				$(this).find("a").css({"backgroundPosition":"30px -10px"})
			}
		});
	});

	(function(){
		var fn=function(){
			var len=$(".where").length;
			if(len<=5){
				$("#mo_bt").hide();
			}
			for(var i=len-1;i>4;i--){
				$(".where").eq(i).hide();
			}
		}
		fn();
		var done=false;
		$("#mo_bt").click(function(){
			if(!done){
				$(".where").show();
				done=!done;
				$(this).text("收起");
				$(this).css({"backgroundPosition":"15px -27px"})
			}else{
				fn();
				done=!done;
				$(this).text("展开");
				$(this).css({"backgroundPosition":"15px -45px"})
			}
		});
	})();

	//
});
</script>